Lab/xml dtd $ schema/12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:element name="bib">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="book" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="title" type="xsd:string"/>
                            <xsd:element name="author" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                            <xsd:element name="editor" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="affiliation" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="publisher" type="xsd:string"/>
                            <xsd:element name="price" type="xsd:decimal"/>
                        </xsd:sequence>
                        <xsd:attribute name="year" type="xsd:gYear" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>